# PRJNA745492 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_021063165.1	Contig	JAHXKJ000000000	SAMN20180521	SHZY01	Helicobacter pylori	
GCA_021063205.1	Contig	JAHXKL000000000	SAMN20180523	SHZY03	Helicobacter pylori	
GCA_021063185.1	Contig	JAHXKK000000000	SAMN20180522	SHZY02	Helicobacter pylori	
GCA_021062605.1	Contig	JAHXLF000000000	SAMN20180543	SHZY23	Helicobacter pylori	
GCA_021062585.1	Contig	JAHXLG000000000	SAMN20180544	SHZY24	Helicobacter pylori	
GCA_021062565.1	Contig	JAHXLH000000000	SAMN20180545	SHZY25	Helicobacter pylori	
GCA_021062495.1	Contig	JAHXLN000000000	SAMN20180551	SHZY31	Helicobacter pylori	
GCA_021062485.1	Contig	JAHXLK000000000	SAMN20180548	SHZY28	Helicobacter pylori	
GCA_021062435.1	Contig	JAHXLL000000000	SAMN20180549	SHZY29	Helicobacter pylori	
GCA_021062425.1	Contig	JAHXLO000000000	SAMN20180552	SHZY32	Helicobacter pylori	
GCA_021062375.1	Contig	JAHXLR000000000	SAMN20180555	SHZY35	Helicobacter pylori	
GCA_021062335.1	Contig	JAHXLQ000000000	SAMN20180554	SHZY34	Helicobacter pylori	
GCA_021062305.1	Contig	JAHXLP000000000	SAMN20180553	SHZY33	Helicobacter pylori	
GCA_021062265.1	Contig	JAHXLS000000000	SAMN20180556	SHZY36	Helicobacter pylori	
GCA_021062245.1	Contig	JAHXLT000000000	SAMN20180557	SHZY37	Helicobacter pylori	
GCA_021062165.1	Contig	JAHXLV000000000	SAMN20180559	SHZY39	Helicobacter pylori	
GCA_021062135.1	Contig	JAHXLU000000000	SAMN20180558	SHZY38	Helicobacter pylori	
GCA_021062125.1	Contig	JAHXLW000000000	SAMN20180560	SHZY40	Helicobacter pylori	
GCA_021062005.1	Contig	JAHXLZ000000000	SAMN20180563	SHZY43	Helicobacter pylori	
GCA_021062105.1	Contig	JAHXLX000000000	SAMN20180561	SHZY41	Helicobacter pylori	
GCA_021061975.1	Contig	JAHXMB000000000	SAMN20180565	SHZY45	Helicobacter pylori	
GCA_021061965.1	Contig	JAHXLY000000000	SAMN20180562	SHZY42	Helicobacter pylori	
GCA_021061945.1	Contig	JAHXMA000000000	SAMN20180564	SHZY44	Helicobacter pylori	
GCA_021061915.1	Contig	JAHXMD000000000	SAMN20180567	SHZY47	Helicobacter pylori	
GCA_021061905.1	Contig	JAHXMC000000000	SAMN20180566	SHZY46	Helicobacter pylori	
GCA_021061865.1	Contig	JAHXMG000000000	SAMN20180570	SHZY50	Helicobacter pylori	
GCA_021061875.1	Contig	JAHXMF000000000	SAMN20180569	SHZY49	Helicobacter pylori	
GCA_021061845.1	Contig	JAHXME000000000	SAMN20180568	SHZY48	Helicobacter pylori	
GCA_021061825.1	Contig	JAHXMH000000000	SAMN20180571	SHZY51	Helicobacter pylori	
GCA_021061785.1	Contig	JAIBCP000000000	SAMN20180578	SHZY58	Helicobacter pylori	
GCA_021061795.1	Contig	JAHXMO000000000	SAMN20180580	SHZY60	Helicobacter pylori	
GCA_021061765.1	Contig	JAHXMI000000000	SAMN20180572	SHZY52	Helicobacter pylori	
GCA_021061745.1	Contig	JAHXMJ000000000	SAMN20180573	SHZY53	Helicobacter pylori	
GCA_021063145.1	Contig	JAHXKM000000000	SAMN20180524	SHZY04	Helicobacter pylori	
GCA_021063105.1	Contig	JAHXKQ000000000	SAMN20180528	SHZY08	Helicobacter pylori	
GCA_021063065.1	Contig	JAHXKN000000000	SAMN20180525	SHZY05	Helicobacter pylori	
GCA_021063075.1	Contig	JAHXKP000000000	SAMN20180527	SHZY07	Helicobacter pylori	
GCA_021063045.1	Contig	JAHXKO000000000	SAMN20180526	SHZY06	Helicobacter pylori	
GCA_021063005.1	Contig	JAHXKR000000000	SAMN20180529	SHZY09	Helicobacter pylori	
GCA_021062895.1	Contig	JAHXKU000000000	SAMN20180532	SHZY12	Helicobacter pylori	
GCA_021062955.1	Contig	JAHXKS000000000	SAMN20180530	SHZY10	Helicobacter pylori	
GCA_021062885.1	Contig	JAHXKW000000000	SAMN20180534	SHZY14	Helicobacter pylori	
GCA_021062925.1	Contig	JAHXKV000000000	SAMN20180533	SHZY13	Helicobacter pylori	
GCA_021062825.1	Contig	JAHXKT000000000	SAMN20180531	SHZY11	Helicobacter pylori	
GCA_021062785.1	Contig	JAHXKX000000000	SAMN20180535	SHZY15	Helicobacter pylori	
GCA_021062715.1	Contig	JAHXLA000000000	SAMN20180538	SHZY18	Helicobacter pylori	
GCA_021062735.1	Contig	JAHXLB000000000	SAMN20180539	SHZY19	Helicobacter pylori	
GCA_021062695.1	Contig	JAHXKZ000000000	SAMN20180537	SHZY17	Helicobacter pylori	
GCA_021062685.1	Contig	JAHXLC000000000	SAMN20180540	SHZY20	Helicobacter pylori	
GCA_021062665.1	Contig	JAHXKY000000000	SAMN20180536	SHZY16	Helicobacter pylori	
GCA_021060425.1	Contig	JAHXMN000000000	SAMN20180579	SHZY59	Helicobacter pylori	
GCA_021060405.1	Contig	JAHXML000000000	SAMN20180575	SHZY55	Helicobacter pylori	
GCA_021060385.1	Contig	JAIBCO000000000	SAMN20180576	SHZY56	Helicobacter pylori	
GCA_021060365.1	Contig	JAHXMM000000000	SAMN20180577	SHZY57	Helicobacter pylori	
GCA_021060345.1	Contig	JAHXMK000000000	SAMN20180574	SHZY54	Helicobacter pylori	
GCA_021060485.1	Contig	JAHXLM000000000	SAMN20180550	SHZY30	Helicobacter pylori	
GCA_021062525.1	Contig	JAHXLJ000000000	SAMN20180547	SHZY27	Helicobacter pylori	
GCA_021062645.1	Contig	JAHXLD000000000	SAMN20180541	SHZY21	Helicobacter pylori	
GCA_021062625.1	Contig	JAHXLE000000000	SAMN20180542	SHZY22	Helicobacter pylori	
GCA_021062545.1	Contig	JAHXLI000000000	SAMN20180546	SHZY26	Helicobacter pylori	
